<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script>
		function mensaje(){
			alert("Hola");
		}
	</script>
</head>
<body>
	<button onclick="mensaje()">Mensaje</button>
	<h1>Otro Cambio</h1>
</body>
</html>